﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Grapevine" version="4.1.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net461" />
  <package id="NuGet.CommandLine" version="5.0.2" targetFramework="net461" developmentDependency="true" />
</packages>